
import folder_paths
import os
import json

class WxGetCkptPrompt:
    """
    A example node

    Class methods
    -------------
    INPUT_TYPES (dict):
        Tell the main program input parameters of nodes.
    IS_CHANGED:
        optional method to control when the node is re executed.

    Attributes
    ----------
    RETURN_TYPES (`tuple`):
        The type of each element in the output tuple.
    RETURN_NAMES (`tuple`):
        Optional: The name of each output in the output tuple.
    FUNCTION (`str`):
        The name of the entry-point method. For example, if `FUNCTION = "execute"` then it will run Example().execute()
    OUTPUT_NODE ([`bool`]):
        If this node is an output node that outputs a result/image from the graph. The SaveImage node is an example.
        The backend iterates on these output nodes and tries to execute all their parents if their parent graph is properly connected.
        Assumed to be False if not present.
    CATEGORY (`str`):
        The category the node should appear in the UI.
    DEPRECATED (`bool`):
        Indicates whether the node is deprecated. Deprecated nodes are hidden by default in the UI, but remain
        functional in existing workflows that use them.
    EXPERIMENTAL (`bool`):
        Indicates whether the node is experimental. Experimental nodes are marked as such in the UI and may be subject to
        significant changes or removal in future versions. Use with caution in production workflows.
    execute(s) -> tuple || None:
        The entry point method. The name of this method must be the same as the value of property `FUNCTION`.
        For example, if `FUNCTION = "execute"` then this method's name must be `execute`, if `FUNCTION = "foo"` then it must be `foo`.
    """
    def __init__(self):
        # 初始化时检查并创建配置文件
        self.ensure_config_exists()
        pass
    def ensure_config_exists(self):
        """
        检查配置文件是否存在，如果不存在则创建默认配置文件
        """
        config_path = os.path.join(os.path.dirname(os.path.dirname(__file__)), "models_prompt_config.json")
        print(config_path)
        if not os.path.exists(config_path):
            default_config = {
                "XXX.safetensors": {
                    "prompt": "prompt"
                }
            }
            with open(config_path, 'w', encoding='utf-8') as f:
                json.dump(default_config, f, indent=4, ensure_ascii=False)
    @classmethod
    def INPUT_TYPES(s):
        """
            返回一个包含所有输入字段配置的字典。
            一些类型（字符串）："MODEL", "VAE", "CLIP", "CONDITIONING", "LATENT", "IMAGE", "INT", "STRING", "FLOAT"。
            输入类型 "INT", "STRING" 或 "FLOAT" 是节点上字段的特殊值。
            类型可以是用于选择的列表。

            返回: `dict`:
                - 键 input_fields_group (`string`): 可以是 required, hidden 或 optional。节点类必须具有属性 [required](file://d:\Ai\Graphics\ComfyUI-DEV\comfy\comfy_types\node_typing.py#L199-L199)
                - 值 input_fields (`dict`): 包含输入字段的配置:
                    * 键 field_name (`string`): 入口方法参数的名称
                    * 值 field_config (`tuple`):
                        + 第一个值是表示字段类型的字符串或用于选择的列表。
                        + 第二个值是类型为 "INT", "STRING" 或 "FLOAT" 的配置。
        """
        return {
            "required": {
                "ckpt_name": ("STRING",),
                "config_path": ("STRING", {"label": "配置文件路径","default": "models_prompt_config.json", "tooltip": "配置文件路径（相对于插件目录）"})
            },
            "optional": {
            },
            'hidden': {},            
        }

    @classmethod
    def IS_CHANGED(s, ckpt_name, config_path):
        """
        当模型文件变化时触发重新执行
        """
        ckpt_list = folder_paths.get_filename_list("checkpoints")
        first_ckpt_name = ckpt_list[0] if ckpt_list else None
        ckpt_name_with_ext = os.path.basename(first_ckpt_name) if first_ckpt_name else None
        return ckpt_name_with_ext or "NO_CHECKPOINT"
    
    
    RETURN_TYPES = ("MODEL",'STRING','STRING')
    RETURN_NAMES = ("模型",'触发词','模型名')

    FUNCTION = "get_model_prompt"

    #OUTPUT_NODE = False

    CATEGORY = "WX"

    @classmethod
    def get_model_prompt(self, model, config_path):
        ckpt_list = folder_paths.get_filename_list("checkpoints")
        first_ckpt_name = ckpt_list[0] if ckpt_list else None  # 获取第一个检查点文件名
        ckpt_name_with_ext = os.path.basename(first_ckpt_name) if first_ckpt_name else None
        ckpt_name = os.path.splitext(ckpt_name_with_ext)[0] if first_ckpt_name else None
        # 假设你的配置文件叫 prompts_config.csv，放在 custom_nodes 目录下

        config_path = os.path.join(os.path.dirname(os.path.dirname(__file__)), "models_prompt_config.json")

        prompt = ""

        if os.path.exists(config_path):
            with open(config_path, 'r', encoding='utf-8') as f:
                try:
                    config = json.load(f)
                    # 匹配无后缀名的 ckpt_name
                    if ckpt_name in config:
                        prompt = config[ckpt_name].get("prompt", "")
                    # 或者尝试匹配带扩展名的原始名称（兼容旧方式）
                    elif ckpt_name_with_ext in config:
                        prompt = config[ckpt_name_with_ext].get("prompt", "")
                except Exception as e:
                    print(f"解析 JSON 配置文件出错: {e}")
        else:
            print(f"配置文件不存在: {config_path}")

        return (model, prompt, ckpt_name_with_ext)

    """
        The node will always be re executed if any of the inputs change but
        this method can be used to force the node to execute again even when the inputs don't change.
        You can make this node return a number or a string. This value will be compared to the one returned the last time the node was
        executed, if it is different the node will be executed again.
        This method is used in the core repo for the LoadImage node where they return the image hash as a string, if the image hash
        changes between executions the LoadImage node is executed again.
    """

NODE_CLASS_MAPPINGS = {
    "WxGetCkptPrompt": WxGetCkptPrompt,
    # "WxShowText": WxShowText
}

# A dictionary that contains the friendly/humanly readable titles for the nodes
NODE_DISPLAY_NAME_MAPPINGS = {
    "WxGetCkptPrompt": "WX|读取模型提示词",
    # "WxShowText": "WX|显示文本信息",
}
